name: linkerd2-umbrella
apiVersion: v2
version: 0.1.0
dependencies:
- name: linkerd-control-plane
  #linkerd version 2.12.2
  version: 1.9.4
  repository: "https://helm.linkerd.io/stable"
  alias: linkerd-control-plane
